<mxfile host="65bd71144e">
    <diagram id="RVotaYygEXxmNaDoj1U5" name="ページ1">
        <mxGraphModel dx="4000" dy="2630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="975" y="116" width="10" height="1554" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="615" y="116" width="10" height="1554" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="435" y="116" width="10" height="1564" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="前提：担当者ログイン済み。メニュー画面が表示されている。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="30" y="10" width="580" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="管理者" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="70" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="75" y="116" width="10" height="1544" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="BP001&lt;br&gt;メニュー画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="70" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="255" y="116" width="10" height="1554" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="BP019&lt;br&gt;カテゴリ登録(入力)画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="70" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="BP020&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;カテゴリ登録&lt;/span&gt;(確認)画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="70" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="BP021&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;カテゴリ登録&lt;/span&gt;(完了)画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="730" y="70" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="795" y="116" width="10" height="1554" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="910" y="70" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Repository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1090" y="70" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="1155" y="116" width="10" height="1564" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;商品カテゴリ登録ボタンを押下&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;entryX=0.023;entryY=0.591;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="155" as="sourcePoint"/>
                        <mxPoint x="260" y="155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="カテゴリ情報を入力する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;exitX=0.5;exitY=0.194;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry x="0.0051" relative="1" as="geometry">
                        <mxPoint x="80" y="339.81999999999994" as="sourcePoint"/>
                        <mxPoint x="435" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="340"/>
                            <mxPoint x="410" y="340"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="「完了」ボタンを押下" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="375" as="sourcePoint"/>
                        <mxPoint x="435" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="入力内容を送信する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;exitX=0.5;exitY=0.419;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="409.8899999999999" as="sourcePoint"/>
                        <mxPoint x="980" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="エラーメッセージを表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="525" as="sourcePoint"/>
                        <mxPoint x="440" y="525" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="再入力を促す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="565" as="sourcePoint"/>
                        <mxPoint x="80" y="565" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="BP020 商品登録(確認)画面を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="695" as="sourcePoint"/>
                        <mxPoint x="620" y="695" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="「戻る」ボタンを押下" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="815" as="sourcePoint"/>
                        <mxPoint x="620" y="815" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="入力内容を保持してBP019へ戻る" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="850" as="sourcePoint"/>
                        <mxPoint x="440" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="「完了」ボタンを押下" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="965" as="sourcePoint"/>
                        <mxPoint x="620" y="965" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="カテゴリ情報の登録を依頼する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="1005" as="sourcePoint"/>
                        <mxPoint x="980" y="1005" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;BP021 カテゴリ登録(完了)画面を表示する&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="1125" as="sourcePoint"/>
                        <mxPoint x="800" y="1125" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="登録完了メッセージを表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="1165" as="sourcePoint"/>
                        <mxPoint x="80" y="1165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="else 入力内容に問題がない場合" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="650" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="確認画面での操作" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="770" width="180" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="alt 入力内容に誤りがある場合" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="35" y="420" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="登録内容を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="735" as="sourcePoint"/>
                        <mxPoint x="80" y="735" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="63" width="30" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="445" as="sourcePoint"/>
                        <mxPoint x="980" y="395" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="入力画面での操作" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="250" width="180" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="1435" y="116" width="10" height="1564" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="管理者API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1370" y="70" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="データベース" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1550" y="70" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="1615" y="116" width="10" height="1554" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="カテゴリ情報を登録する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1440" y="1045" as="sourcePoint"/>
                        <mxPoint x="1620" y="1045" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="登録結果を返す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1620" y="1085" as="sourcePoint"/>
                        <mxPoint x="1440" y="1085" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="registerCategory()" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;exitX=0.5;exitY=0.419;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry x="0.0122" relative="1" as="geometry">
                        <mxPoint x="985" y="417.75" as="sourcePoint"/>
                        <mxPoint x="1160" y="418" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="POST /api/admin/category" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;entryX=0.316;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry x="0.0075" relative="1" as="geometry">
                        <mxPoint x="1160" y="430" as="sourcePoint"/>
                        <mxPoint x="1438.5700000000002" y="428.54399999999976" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="カテゴリ名重複チェック" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1440" y="445" as="sourcePoint"/>
                        <mxPoint x="1620" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="結果" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1620" y="469" as="sourcePoint"/>
                        <mxPoint x="1440" y="469" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1435" y="480.30999999999995" as="sourcePoint"/>
                        <mxPoint x="1160" y="480.30999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="409 Error" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="82">
                    <mxGeometry x="-0.046" y="-7" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1160" y="497" as="sourcePoint"/>
                        <mxPoint x="985" y="497" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="重複エラー" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="84">
                    <mxGeometry x="-0.046" y="-7" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1440" y="1100" as="sourcePoint"/>
                        <mxPoint x="1165" y="1100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="201 成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="86">
                    <mxGeometry x="-0.046" y="-7" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="registerCategory()" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;exitX=0.5;exitY=0.419;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry x="0.0122" relative="1" as="geometry">
                        <mxPoint x="985" y="1020" as="sourcePoint"/>
                        <mxPoint x="1160" y="1020.25" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="POST /api/admin/category" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;entryX=0.316;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry x="0.0075" relative="1" as="geometry">
                        <mxPoint x="1160" y="1032.25" as="sourcePoint"/>
                        <mxPoint x="1438.5700000000002" y="1030.7939999999999" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1155" y="1110" as="sourcePoint"/>
                        <mxPoint x="980" y="1110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="登録完了メッセージ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="96">
                    <mxGeometry x="-0.046" y="-7" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;エラーメッセージを表示&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="975" y="1255" as="sourcePoint"/>
                        <mxPoint x="795" y="1255" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="登録処理に失敗しました。" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="795" y="1295" as="sourcePoint"/>
                        <mxPoint x="75" y="1295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1435" y="1230" as="sourcePoint"/>
                        <mxPoint x="1160" y="1230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="500 エラー" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="100">
                    <mxGeometry x="-0.046" y="-7" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1150" y="1240" as="sourcePoint"/>
                        <mxPoint x="975" y="1240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="エラーメッセージ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="102">
                    <mxGeometry x="-0.046" y="-7" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>