<mxfile host="65bd71144e">
    <diagram id="5bRj6oj_BoHsFPA3sc35" name="ページ1">
        <mxGraphModel dx="2833" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="100" value="担当者" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="140" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="105" y="186" width="10" height="1050" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="BP001&lt;br&gt;メニュー画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="140" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="186" width="10" height="1050" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="BP002&lt;br&gt;担当者ログイン画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="140" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="505" y="186" width="10" height="1050" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="930" y="140" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="995" y="186" width="10" height="1050" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="UC017 担当者ログイン" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;fontStyle=1;align=left;spacingLeft=10;" vertex="1" parent="1">
                    <mxGeometry x="40" y="200" width="260" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="前提：担当者アカウント登録済み。担当者はまだログインしていない。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="320" y="200" width="480" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="505" y="310" width="14" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="993" y="410" width="14" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="システムにアクセスする" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;entryX=0.099;entryY=0.441;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="260.05" as="sourcePoint"/>
                        <mxPoint x="310.5899999999999" y="259.99999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="BP002を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;exitX=0.129;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="148">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="325" as="sourcePoint"/>
                        <mxPoint x="510" y="325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="アカウント名・パスワードを入力する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="360" as="sourcePoint"/>
                        <mxPoint x="510" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="「ログイン」ボタンを押下する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="395" as="sourcePoint"/>
                        <mxPoint x="510" y="395" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="Hookを呼び出す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;entryX=0.231;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="151">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="429" as="sourcePoint"/>
                        <mxPoint x="850" y="429" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="認証する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1000" y="465" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1060" y="465"/>
                            <mxPoint x="1060" y="495"/>
                        </Array>
                        <mxPoint x="1000" y="495" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="alt 認証結果" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;fontSize=12;fontStyle=1;align=left;verticalAlign=top;width=70;height=30;" vertex="1" parent="1">
                    <mxGeometry x="200" y="500" width="930" height="152" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="認証失敗の場合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="280" y="510" width="92" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="エラーメッセージを表示して再入力を促す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;exitX=0.258;exitY=0.561;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="116">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="635" as="sourcePoint"/>
                        <mxPoint x="510" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="認証成功の場合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="280" y="550" width="92" height="13.5" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="shape=line;html=1;strokeColor=#999999;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="40" y="690" width="1140" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="UC018 担当者ログアウト" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;fontStyle=1;align=left;spacingLeft=10;" vertex="1" parent="1">
                    <mxGeometry x="40" y="720" width="280" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="前提：担当者ログイン済み。BP001メニュー画面にログイン後の内容が表示されている。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="340" y="720" width="560" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="303" y="775" width="14" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="「ログアウト」を選択する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="785" as="sourcePoint"/>
                        <mxPoint x="310" y="785" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="ログアウト処理を依頼する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;entryX=0.61;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="151">
                    <mxGeometry x="0.0006" relative="1" as="geometry">
                        <mxPoint x="310" y="825" as="sourcePoint"/>
                        <mxPoint x="730" y="825" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="メニュー(ログイン前)画面を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;exitX=0.686;exitY=0.978;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.688;entryY=0.303;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="151" target="105">
                    <mxGeometry x="-0.0015" relative="1" as="geometry">
                        <mxPoint x="730" y="905" as="sourcePoint"/>
                        <mxPoint x="310" y="905" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="非認証アクセスを検出" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;entryX=0.088;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.089;exitY=0.676;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="103" target="148">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="270.05" as="sourcePoint"/>
                        <mxPoint x="320.5899999999999" y="269.99999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="Middleware" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="140" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="665" y="186" width="10" height="1050" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="Hook" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="770" y="140" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="835" y="186" width="10" height="1050" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="APIに認証を依頼する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;exitX=0.262;exitY=0.717;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="151">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="439" as="sourcePoint"/>
                        <mxPoint x="990" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="エラーメッセージを表示して再入力を促す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;exitX=-0.181;exitY=0.869;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.396;entryY=0.864;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="116" target="103">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1010" y="540" as="sourcePoint"/>
                        <mxPoint x="520" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="833" y="807.5" width="14" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="SignOut()を実行して認証情報を削除する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="850" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="900" y="850"/>
                            <mxPoint x="900" y="880"/>
                        </Array>
                        <mxPoint x="840" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>