<mxfile host="65bd71144e">
    <diagram id="-NiackKAnFuFi_wmmy4H" name="ページ1">
        <mxGraphModel dx="1273" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="975" y="116" width="10" height="1084" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="975" y="1000" width="10" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="615" y="116" width="10" height="1084" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="615" y="676" width="10" height="344" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="975" y="180" width="10" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="435" y="116" width="10" height="1084" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="435" y="280" width="10" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="前提：担当者ログイン済み。商品検索画面に商品一覧が表示されている。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="30" y="10" width="580" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="管理者" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="70" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="75" y="116" width="10" height="1084" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="BP006&lt;br&gt;商品検索画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="70" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="255" y="116" width="10" height="1084" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="BP012&lt;br&gt;商品登録(入力)画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="70" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="BP013&lt;br&gt;商品&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;登録&lt;/span&gt;(確認)画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="70" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="BP014&lt;br&gt;商品&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;登録&lt;/span&gt;(完了)画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="70" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="795" y="116" width="10" height="1084" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="システム" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="910" y="70" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="データベース" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="1090" y="70" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="1155" y="116" width="10" height="1094" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;変更対象商品の「変更」ボタンを押下&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="155" as="sourcePoint"/>
                        <mxPoint x="260" y="155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="カテゴリ一覧の取得" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="265" y="190" as="sourcePoint"/>
                        <mxPoint x="975" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="カテゴリ情報の取得" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry x="0.0085" relative="1" as="geometry">
                        <mxPoint x="980" y="225" as="sourcePoint"/>
                        <mxPoint x="1160" y="225" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="カテゴリ情報を返す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1160" y="260" as="sourcePoint"/>
                        <mxPoint x="1000" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="BP012 商品登録(入力)画面を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="295" as="sourcePoint"/>
                        <mxPoint x="450" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="商品情報を入力する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;exitX=0.5;exitY=0.194;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="52" target="17">
                    <mxGeometry x="0.0051" relative="1" as="geometry">
                        <mxPoint x="80" y="340" as="sourcePoint"/>
                        <mxPoint x="400" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="340"/>
                            <mxPoint x="410" y="340"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="「完了」ボタンを押下" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="375" as="sourcePoint"/>
                        <mxPoint x="430" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="入力内容を送信する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;exitX=0.5;exitY=0.419;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="410" as="sourcePoint"/>
                        <mxPoint x="980" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="入力内容をチェックする" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1" source="61" target="61">
                    <mxGeometry x="0.2074" y="-10" relative="1" as="geometry">
                        <mxPoint x="980" y="445" as="sourcePoint"/>
                        <mxPoint x="1120" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1090" y="420"/>
                            <mxPoint x="1090" y="430"/>
                            <mxPoint x="1090" y="440"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="エラーメッセージを表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="525" as="sourcePoint"/>
                        <mxPoint x="440" y="525" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="再入力を促す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="565" as="sourcePoint"/>
                        <mxPoint x="80" y="565" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="650" width="1240" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="BP013 商品登録(確認)画面を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="695" as="sourcePoint"/>
                        <mxPoint x="620" y="695" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="「戻る」ボタンを押下" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="815" as="sourcePoint"/>
                        <mxPoint x="620" y="815" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="入力内容を保持してBP012へ戻る" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="850" as="sourcePoint"/>
                        <mxPoint x="440" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="「完了」ボタンを押下" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="965" as="sourcePoint"/>
                        <mxPoint x="620" y="965" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="商品情報の登録を依頼する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="1005" as="sourcePoint"/>
                        <mxPoint x="980" y="1005" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="商品情報を登録する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="1045" as="sourcePoint"/>
                        <mxPoint x="1160" y="1045" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="登録結果を返す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1160" y="1085" as="sourcePoint"/>
                        <mxPoint x="980" y="1085" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;BP014 商品登録(完了)画面を表示する&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="1125" as="sourcePoint"/>
                        <mxPoint x="800" y="1125" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="75" y="140" width="10" height="1030" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="登録完了メッセージを表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="1165" as="sourcePoint"/>
                        <mxPoint x="80" y="1165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="else 入力内容に問題がない場合" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="650" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="確認画面での操作" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="770" width="180" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="alt 入力内容に誤りがある場合" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="480" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="登録内容を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="735" as="sourcePoint"/>
                        <mxPoint x="80" y="735" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="480" width="1240" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="63" width="30" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1" target="61">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="445" as="sourcePoint"/>
                        <mxPoint x="980" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="975" y="395" width="10" height="305" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="1155" y="200" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="1155" y="1030" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="入力画面での操作" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="250" width="180" height="28" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>