<mxfile host="65bd71144e">
    <diagram id="hGQLRsuwypTHWpcSPMlw" name="ページ1">
        <mxGraphModel dx="1833" dy="1547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="商品削除機能 シーケンス図" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=24;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="20" width="420" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="担当者" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="100" y="85" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;rounded=0;html=1;dashed=1;dashPattern=6 6;strokeWidth=1;strokeColor=#666666;startArrow=none;endArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="135" as="sourcePoint"/>
                        <mxPoint x="160" y="1455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="BP006&lt;br&gt;商品検索画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=13;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="300" y="85" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;rounded=0;html=1;dashed=1;dashPattern=6 6;strokeWidth=1;strokeColor=#666666;startArrow=none;endArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375" y="135" as="sourcePoint"/>
                        <mxPoint x="375" y="1455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="BP007&lt;br&gt;商品削除(確認)画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=13;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="520" y="85" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;rounded=0;html=1;dashed=1;dashPattern=6 6;strokeWidth=1;strokeColor=#666666;startArrow=none;endArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="135" as="sourcePoint"/>
                        <mxPoint x="610" y="1455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="useDeleteProduct" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="760" y="85" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;rounded=0;html=1;dashed=1;dashPattern=6 6;strokeWidth=1;strokeColor=#666666;startArrow=none;endArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="835" y="135" as="sourcePoint"/>
                        <mxPoint x="835" y="1455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="DeleteProductService" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="980" y="85" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;rounded=0;html=1;dashed=1;dashPattern=6 6;strokeWidth=1;strokeColor=#666666;startArrow=none;endArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1070" y="135" as="sourcePoint"/>
                        <mxPoint x="1070" y="1455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="ProductRepository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="85" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;rounded=0;html=1;dashed=1;dashPattern=6 6;strokeWidth=1;strokeColor=#666666;startArrow=none;endArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1305" y="135" as="sourcePoint"/>
                        <mxPoint x="1305" y="1455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="CategoryRepository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="85" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;rounded=0;html=1;dashed=1;dashPattern=6 6;strokeWidth=1;strokeColor=#666666;startArrow=none;endArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1535" y="135" as="sourcePoint"/>
                        <mxPoint x="1535" y="1455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="管理者バックエンドAPI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="1680" y="85" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;rounded=0;html=1;dashed=1;dashPattern=6 6;strokeWidth=1;strokeColor=#666666;startArrow=none;endArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1775" y="135" as="sourcePoint"/>
                        <mxPoint x="1775" y="1455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="BP008&lt;br&gt;商品削除(完了)画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=13;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="1930" y="85" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;rounded=0;html=1;dashed=1;dashPattern=6 6;strokeWidth=1;strokeColor=#666666;startArrow=none;endArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2020" y="135" as="sourcePoint"/>
                        <mxPoint x="2020" y="1455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="1. 削除確認画面の表示" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=17;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="165" width="350" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="正常系" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;dashed=1;fontSize=12;align=left;verticalAlign=top;spacingTop=4;spacingLeft=6;" vertex="1" parent="1">
                    <mxGeometry x="470" y="205" width="1430" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="370" y="220" width="10" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="605" y="295" width="10" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="830" y="345" width="10" height="215" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1065" y="395" width="10" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="445" width="10" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1530" y="505" width="10" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1770" y="460" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1770" y="520" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="1. [削除]ボタン押下(productUuid)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;dashed=0;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="225" as="sourcePoint"/>
                        <mxPoint x="375" y="225" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="2. 削除確認画面へ遷移(productUuid)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;dashed=0;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375" y="270" as="sourcePoint"/>
                        <mxPoint x="610" y="270" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="3. 初期表示用データ取得(productUuid)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;dashed=0;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="330" as="sourcePoint"/>
                        <mxPoint x="835" y="330" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="4. getConfirmationData(productUuid)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;dashed=0;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="835" y="380" as="sourcePoint"/>
                        <mxPoint x="1070" y="380" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="5. getProductDetail(productUuid)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;dashed=0;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1070" y="430" as="sourcePoint"/>
                        <mxPoint x="1305" y="430" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="6. GET /api/admin/products/{productUuid}" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;dashed=0;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1305" y="465" as="sourcePoint"/>
                        <mxPoint x="1775" y="465" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="7. 商品詳細を返却" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1775" y="495" as="sourcePoint"/>
                        <mxPoint x="1305" y="495" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="8. getAllCategories()" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;dashed=0;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1070" y="510" as="sourcePoint"/>
                        <mxPoint x="1535" y="510" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="9. GET /api/admin/categories" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;dashed=0;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1535" y="525" as="sourcePoint"/>
                        <mxPoint x="1775" y="525" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="10. カテゴリ一覧を返却" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1775" y="555" as="sourcePoint"/>
                        <mxPoint x="1535" y="555" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="11. 商品詳細 + categoryName を返却" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1070" y="575" as="sourcePoint"/>
                        <mxPoint x="835" y="575" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="12. 確認画面へ表示データを設定" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="835" y="605" as="sourcePoint"/>
                        <mxPoint x="610" y="605" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="2. 商品削除の実行" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=17;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="655" width="300" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="正常系" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;dashed=1;fontSize=12;align=left;verticalAlign=top;spacingTop=4;spacingLeft=6;" vertex="1" parent="1">
                    <mxGeometry x="470" y="700" width="1430" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="605" y="715" width="10" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="830" y="765" width="10" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1065" y="815" width="10" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="855" width="10" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1770" y="870" width="10" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="2015" y="955" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="13. [削除]ボタン押下" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;dashed=0;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="730" as="sourcePoint"/>
                        <mxPoint x="610" y="730" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="14. 削除実行(productUuid)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;dashed=0;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="780" as="sourcePoint"/>
                        <mxPoint x="835" y="780" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="15. execute(productUuid)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;dashed=0;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="835" y="830" as="sourcePoint"/>
                        <mxPoint x="1070" y="830" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="16. deleteProduct(productUuid)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;dashed=0;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1070" y="870" as="sourcePoint"/>
                        <mxPoint x="1305" y="870" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="17. DELETE /api/admin/products/{productUuid}" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;dashed=0;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1305" y="885" as="sourcePoint"/>
                        <mxPoint x="1775" y="885" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="18. 200 OK / 商品を削除しました。" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1775" y="915" as="sourcePoint"/>
                        <mxPoint x="1305" y="915" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="19. 削除成功を返却" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1305" y="930" as="sourcePoint"/>
                        <mxPoint x="835" y="930" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="削除成功" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;dashed=1;fontSize=12;align=left;verticalAlign=top;spacingTop=4;spacingLeft=6;" vertex="1" parent="1">
                    <mxGeometry x="470" y="965" width="1645" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="20. 完了画面へ遷移(削除した商品名を保持)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;dashed=0;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="990" as="sourcePoint"/>
                        <mxPoint x="2020" y="990" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="21. 「○○商品を削除しました。」を表示" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;strokeColor=#000000;fontColor=#000000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2020" y="1035" as="sourcePoint"/>
                        <mxPoint x="160" y="1035" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="3. 例外発生時" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=17;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="1110" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="例外系（確認画面表示時または削除実行時）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#c00000;dashed=1;fontSize=12;align=left;verticalAlign=top;spacingTop=4;spacingLeft=6;fontColor=#c00000;" vertex="1" parent="1">
                    <mxGeometry x="470" y="1150" width="1645" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="代表例&lt;br&gt;・400: 不正な商品UUID&lt;br&gt;・401: 認証が必要&lt;br&gt;・404: 商品が存在しない&lt;br&gt;・500: サーバー内部エラー" style="shape=note;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;align=left;verticalAlign=middle;spacing=6;" vertex="1" parent="1">
                    <mxGeometry x="1460" y="1170" width="260" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="22. 400 / 401 / 404 / 500" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;strokeColor=#c00000;fontColor=#c00000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1775" y="1185" as="sourcePoint"/>
                        <mxPoint x="1305" y="1185" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="23. Error(message) をthrow" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;strokeColor=#c00000;fontColor=#c00000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1305" y="1225" as="sourcePoint"/>
                        <mxPoint x="1070" y="1225" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="24. エラーメッセージをhookへ返却" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;strokeColor=#c00000;fontColor=#c00000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1070" y="1265" as="sourcePoint"/>
                        <mxPoint x="835" y="1265" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="25. 確認画面にエラーメッセージを表示" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;strokeColor=#c00000;fontColor=#c00000;fontSize=12;labelBackgroundColor=#ffffff;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="835" y="1305" as="sourcePoint"/>
                        <mxPoint x="610" y="1305" as="targetPoint"/>
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>