<mxfile host="65bd71144e">
    <diagram id="PWetI7Tu5Cj5L9WEHy23" name="ページ1">
        <mxGraphModel dx="1972" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="105" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="985" y="186" width="10" height="1084" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="985" y="1070" width="10" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="625" y="186" width="10" height="1084" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="625" y="746" width="10" height="344" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="985" y="250" width="10" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="445" y="186" width="10" height="1084" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="445" y="350" width="10" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="前提：担当者ログイン済み。商品検索画面に商品一覧が表示されている。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="580" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="管理者" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="140" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="85" y="186" width="10" height="1084" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="BP006&lt;br&gt;商品検索画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="140" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="265" y="186" width="10" height="1084" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="BP009&lt;br&gt;商品修正(入力)画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="140" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="BP010&lt;br&gt;商品修正(確認)画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="140" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="BP011&lt;br&gt;商品修正(完了)画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="740" y="140" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="805" y="186" width="10" height="1084" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="システム" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="920" y="140" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="データベース" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="140" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="1165" y="186" width="10" height="1094" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;変更対象商品の「変更」ボタンを押下&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="225" as="sourcePoint"/>
                        <mxPoint x="270" y="225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="選択された商品の情報を取得する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275" y="260" as="sourcePoint"/>
                        <mxPoint x="985" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="商品情報を検索する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="990" y="295" as="sourcePoint"/>
                        <mxPoint x="1170" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="商品情報を返す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1" target="143">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1170" y="330" as="sourcePoint"/>
                        <mxPoint x="1010" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="BP009 商品修正(入力)画面を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1" target="141">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="990" y="365" as="sourcePoint"/>
                        <mxPoint x="460" y="365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="商品情報を修正する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;exitX=0.5;exitY=0.194;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="138" target="141">
                    <mxGeometry x="0.0051" relative="1" as="geometry">
                        <mxPoint x="90" y="410" as="sourcePoint"/>
                        <mxPoint x="410" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="410"/>
                            <mxPoint x="360" y="410"/>
                            <mxPoint x="420" y="410"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="「完了」ボタンを押下" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1" target="141">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="445" as="sourcePoint"/>
                        <mxPoint x="440" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="入力内容を送信する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;exitX=0.5;exitY=0.419;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="141">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="480" as="sourcePoint"/>
                        <mxPoint x="990" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="入力内容をチェックする" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1" source="146" target="146">
                    <mxGeometry x="0.2074" y="-10" relative="1" as="geometry">
                        <mxPoint x="990" y="515" as="sourcePoint"/>
                        <mxPoint x="1130" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1100" y="490"/>
                            <mxPoint x="1100" y="500"/>
                            <mxPoint x="1100" y="510"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="エラーメッセージを表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="990" y="595" as="sourcePoint"/>
                        <mxPoint x="450" y="595" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="再入力を促す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="635" as="sourcePoint"/>
                        <mxPoint x="90" y="635" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="720" width="1240" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="BP010 商品修正(確認)画面を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="990" y="765" as="sourcePoint"/>
                        <mxPoint x="630" y="765" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="「戻る」ボタンを押下" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="885" as="sourcePoint"/>
                        <mxPoint x="630" y="885" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="入力内容を保持してBP009へ戻る" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="920" as="sourcePoint"/>
                        <mxPoint x="450" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="「キャンセル」ボタンを押下" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="960" as="sourcePoint"/>
                        <mxPoint x="630" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="入力内容を破棄して商品検索画面へ戻る" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="995" as="sourcePoint"/>
                        <mxPoint x="270" y="995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="「完了」ボタンを押下" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="1035" as="sourcePoint"/>
                        <mxPoint x="630" y="1035" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="商品情報の更新を依頼する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="1075" as="sourcePoint"/>
                        <mxPoint x="990" y="1075" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="商品情報を更新する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="990" y="1115" as="sourcePoint"/>
                        <mxPoint x="1170" y="1115" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="更新結果を返す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1170" y="1155" as="sourcePoint"/>
                        <mxPoint x="990" y="1155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;BP011 商品修正(完了)画面を表示する&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="990" y="1195" as="sourcePoint"/>
                        <mxPoint x="810" y="1195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="85" y="210" width="10" height="1030" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="修正完了メッセージを表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="810" y="1235" as="sourcePoint"/>
                        <mxPoint x="90" y="1235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="else 入力内容に問題がない場合" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="720" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="確認画面での操作" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="840" width="180" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="alt 入力内容に誤りがある場合" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="550" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="修正内容を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="805" as="sourcePoint"/>
                        <mxPoint x="90" y="805" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="550" width="1240" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="133" width="30" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1" target="146">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="990" y="515" as="sourcePoint"/>
                        <mxPoint x="990" y="515" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="985" y="465" width="10" height="305" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="1165" y="270" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="1165" y="1100" width="10" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>